titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/5.5.0.GA/android
android.platform=/Users/fuerst/Library/android-sdk-macosx/platforms/android-23
android.ndk=/Users/fuerst/Library/android-ndk-macosx
